{
  "name": "website-builder-blocks",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ministryofjustice/website-builder-blocks.git"
  },
  "contributors": [
    "Ministry of Justice"
  ],
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@wordpress/block-editor": "^14.21.0",
    "@wordpress/blocks": "^14.15.0",
    "@wordpress/components": "^29.12.0",
    "@wordpress/element": "^6.26.0",
    "@wordpress/i18n": "^5.26.0",
    "@wordpress/scripts": "^30.19.0",
    "npm-run-all": "^4.1.5",
    "classnames": "^2.5.1",
    "copy-webpack-plugin": "^13.0.0",
    "glob": "^10.3.10",
    "import-glob-loader": "^1.1.0",
    "laravel-mix": "^6.0.49",
    "react-select": "^5.10.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "tailwindcss": "^4.0.17"
  },
  "scripts": {
    "build:tailwind": "npx tailwindcss -i ./assets/scss/tailwind.css -o ./build/main.min.css --minify",
    "build:tailwind:backend": "npx tailwindcss -i ./assets/scss/tailwind-gutenberg.css -o ./build/main-gutenberg.min.css --minify",
    "build:block:js": "wp-scripts build",
    "build:block:styles": "NODE_ENV=production webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "clean": "rimraf build/*",
    "build": "npm run clean && npm run build:block:js && npm run build:block:styles && npm run build:tailwind && npm run build:tailwind:backend",
    "postbuild": "npm run verify:assets",
    "verify:assets": "node -e \"const a=require('fs').readFileSync('build/index.asset.php','utf8'); if(/wp-[a-z]+[A-Z]/.test(a)) throw new Error('camelCase script handle in build/index.asset.php (expected kebab-case e.g. wp-block-editor): '+a); console.log('asset handles OK')\"",
    "build:prod": "npm ci --no-audit --no-fund && npm run build",
    "watch:tailwind": "npx tailwindcss -i ./assets/scss/tailwind.css -o ./build/main.min.css --watch",
    "watch:tailwind:backend": "npx tailwindcss -i ./assets/scss/tailwind-gutenberg.css -o ./build/main-gutenberg.min.css --watch",
    "watch:block:js": "wp-scripts start",
    "watch:block:styles": "webpack --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm-run-all --parallel watch:block:js watch:block:styles watch:tailwind watch:tailwind:backend",
    "test:unit": "wp-scripts test-unit-js"
  }
}
